<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-NW-Uxk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-yc-2yD" userLabel="ViewStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f24-BI-MGB" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-tU-OYg">
                                                <rect key="frame" x="109" y="9" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ji8-tU-OYg" firstAttribute="top" secondItem="f24-BI-MGB" secondAttribute="top" constant="10" id="fhw-8B-dY9"/>
                                            <constraint firstItem="Ji8-tU-OYg" firstAttribute="centerX" secondItem="f24-BI-MGB" secondAttribute="centerX" id="hYd-t1-BjO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-8y-6O9" userLabel="Dice View">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-Rf-sIV" userLabel="DiceStack">
                                                <rect key="frame" x="57" y="86.5" width="300" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-ah-QAZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-73-RKm">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="H3u-3b-tYn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nZV-Rf-sIV" firstAttribute="centerX" secondItem="gkI-8y-6O9" secondAttribute="centerX" id="Nh0-m9-lyv"/>
                                            <constraint firstItem="nZV-Rf-sIV" firstAttribute="centerY" secondItem="gkI-8y-6O9" secondAttribute="centerY" id="Ni1-Qx-O7s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-1Z-0Ve" userLabel="CTA View">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-D8-JJS">
                                                <rect key="frame" x="159" y="112" width="96" height="48"/>
                                                <color key="backgroundColor" red="0.69488304850000004" green="0.095780007540000003" blue="0.090092681349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="e16-kZ-BzN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3i2-ze-pVn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lqk-D8-JJS" firstAttribute="centerX" secondItem="gDX-1Z-0Ve" secondAttribute="centerX" id="Kil-Ce-Wzy"/>
                                            <constraint firstItem="Lqk-D8-JJS" firstAttribute="centerY" secondItem="gDX-1Z-0Ve" secondAttribute="centerY" id="rZF-hm-9dy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRX-yc-2yD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bf-dj-q1A"/>
                            <constraint firstAttribute="bottom" secondItem="7j8-NW-Uxk" secondAttribute="bottom" id="Ef5-8F-caX"/>
                            <constraint firstItem="CRX-yc-2yD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pif-oY-pLX"/>
                            <constraint firstItem="7j8-NW-Uxk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pvg-gg-3M7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRX-yc-2yD" secondAttribute="trailing" id="Y09-8i-Xbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRX-yc-2yD" secondAttribute="bottom" id="hU2-aH-RKq"/>
                            <constraint firstAttribute="trailing" secondItem="7j8-NW-Uxk" secondAttribute="trailing" id="rsD-Sa-Buu"/>
                            <constraint firstItem="7j8-NW-Uxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xWe-4C-UFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiceImageView1" destination="V7L-ah-QAZ" id="DGJ-FH-cqU"/>
                        <outlet property="DiceImageView2" destination="KJX-73-RKm" id="I66-pT-fn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
